<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style type="text/css">
            #square {
                background-image: url(../img/0-1.jpg);
                background-size: cover;
                padding: 300px;
            }
        </style>
        <script type="text/javascript" src="../js/index.js"></script>
    </head>
    <body id="square">
        <center>
            <h1>Place this within the section:</h1>
            <h2>
                <a onclick="calculate()" href="#">Click to solve »</a>
            </h2>
            <div id="Equation"></div>
            <div id="x1"></div>
            <div id="x2"></div>
        </center>
    </body>
</html>